; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	prampec/IotWebConf@^3.2.1
	256dpi/MQTT@^2.5.2
	nickgammon/Regexp@^0.1.0
monitor_speed = 115200
board_build.partitions = partition.csv
upload_port = /dev/cu.usbserial-1
monitor_port = /dev/cu.usbserial-1